# BackMarcaAuto

./: .gitignore  BackTest.csproj  BackTest.http  BackTest.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Application/Services/: MarcaAutoService.cs
Domain/Entities/: MarcaAuto.cs
Domain/Interfaces/: IMarcaAutoRepository.cs  IMarcaAutoService.cs
Infrastructure/API/Controllers/: MarcasAutosController.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: MarcaAutoRepository.cs
Tests/: MarcasAutosTests.cs
